# JWT Secret Key for authentication
JWT_SECRET=5918847c50cf23d6e319f5a6581a1696

# Server Port
PORT=3000

# Shopify Store Details
SHOPIFY_SHOP_NAME=robbie-rose-test

# Shopify API Credentials (ensure these values are correct and secret)
SHOPIFY_API_PASSWORD=885101aH*


# Shopify API Key (for public apps)
SHOPIFY_API_KEY=fbf59b5aa190c269343eb2e00d79db5c

# Shopify API Secret Key
SHOPIFY_API_SECRET_KEY=7e543198b2fdba3493420e6f4d7e2762
